

boom box style=" top:45%; left:10%; width:260px; height:120px; "

soccer style=" top:25%; left:87.5%; width:80px; height:100px; "

guitar style=" top:55%; left:85%; width:110px; height:260px; "

debate trophy style=" top:37.5%; left:90%; width:90px; height:100px; "

ghost trap style=" top:85%; left:2%; width:180px; height:120px; "

white file style=" top:35%; left:6.5%; width:200px; height:425px; "

gray file style=" top:45%; left:75%; width:200px; height:425px; "

walkie talkie style=" top:40%; left:23.5%; width:55px; height:150px; "

telemtery style=" top:27.5%; left:35%; width:375px; height:220px; "

laptop style=" top:37.5%; left:68%; width:250px; height:180px; "

schumacher poster style=" top:30%; left:8%; width:150px; height:225px; "




hemlet style=" top:40%; left:69%; width:150px; height:150px; "

max funko style=" top:25%; left:87.5%; width:100px; height:100px; "

style=" top:52.5%; left:5%; width:250px; height:280px; "

